<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="action_bar_color">#EC960F</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background_color">#F9F9F9</color>
    <color name="bg_list_color">#efefef</color>
    <color name="bg_color">#E8E8E8</color>
    <color name="border_color">#E2E2E2</color>
    <!--<color name="orange_color">#E46B3C</color>
    <color name="yellow_color">#BB801C</color>
    <color name="gray_text_divider">#E2E2E2</color>
    <color name="colorOrange">#f39c12</color>-->
    <color name="go_btn_color">#E9970D</color>
    <color name="gray_dark_text">#aaaaaa</color>
    <color name="gray_border_color">#eeeeee</color>
    <color name="divider_color">#f8f8f8</color>
    <color name="blue">#5bccfc</color>
    <color name="searchview_text_color">#808080</color>
    <color name="title_text_color">#696d70</color>
    <color name="text_color">#3d3d3d</color>
    <color name="text_color_light">#909090</color>
    <color name="orange_color">#f39c12</color>
    <color name="yellow_color">#BB801C</color>
    <color name="red_color">#FF001C</color>
    <color name="gray_text_divider">#E2E2E2</color>
    <color name="colorOrange">#f39c12</color>
    <color name="color_status_bar">#f4a329</color>
    <color name="project_image_bg">#ededed</color>
    <color name="transperent">#00000000</color>
    <!--Details Screen-->
    <color name="details_text_color">#515151</color>
    <color name="details_name">#eb950f</color>
    <color name="details_addr">#adb2b5</color>
    <color name="details_view_title">#282828</color>
    <color name="details_view_mess">#adb2b5</color>
    <color name="alert_title">#353535</color>
    <color name="alert_message">#919191</color>
    <color name="contact_no_title">#333333</color>
    <color name="contact_no">#939393</color>

    <color name="dark_title_color">#333333</color>
    <color name="green_color">#0eb148</color>
    <color name="dark_green_color">#0e7048</color>
    <color name="light_text_color">#8c8c8c</color>
    <color name="light_title_text_color">#282828</color>

    <!--list screen-->
    <color name="mess_name">#ec9510</color>
    <color name="mess_add">#ababab</color>
    <color name="btn_reset_all_bg">#e7e7e7</color>
    <color name="btn_reset_all_text">#8a8a8a</color>
    <color name="sort_by_option">#383838</color>
    <color name="dashboard_slider_dots">#2B3242</color>


    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

</resources>