<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyMealDabba" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorOrange</item>
        <item name="colorPrimaryVariant">@color/orange_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorOrange</item>
        <item name="colorSecondaryVariant">@color/colorOrange</item>
        <item name="colorOnSecondary">@color/colorOrange</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="SlpashTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="Theme.MyMealDabba.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyMealDabba.AppBarOverlay" parent="ThemeOverlay.AppCompat.DayNight" />

    <style name="Theme.MyMealDabba.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>