<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"

android:background="@drawable/splash_bg"
    tools:context=".SplashActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </androidx.viewpager.widget.ViewPager>



    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_signup_logo" />


    <RelativeLayout
        android:id="@+id/relativeLayoutTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/whitebox_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="visible" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgSearch"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Please enter city name"
            android:paddingRight="50dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_light"
            android:textSize="16dp"
            android:visibility="visible">

            <requestFocus />
        </AutoCompleteTextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTopView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTopView"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitebox_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearch1"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="visible" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgSearch1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Please enter city name"
            android:paddingRight="50dp"
            android:text=""
            android:textColorHint="@color/text_color_light"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:visibility="visible">

            <requestFocus />
        </AutoCompleteTextView>


    </RelativeLayout>


    <Button
        android:id="@+id/btnGo1"
        android:layout_width="46dp"
        android:layout_height="32dp"

        android:layout_marginLeft="160dp"

        android:layout_marginTop="350dp"

        android:background="@drawable/ripple_button"
        android:gravity="center"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal" />


    <LinearLayout
        android:id="@+id/linearLayoutSocialIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTopView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_fb_icn" />

        <ImageView
            android:id="@+id/imageViewTwitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_tw_icn" />

        <ImageView
            android:id="@+id/imageViewInstagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_inst_icn" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTopView2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_below="@+id/linearLayoutSocialIcons"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Address:Nimani Building, Nirman Raghuvir Plaza, Panchavati, Nashik, Maharashtra 422003"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTitleContactNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Contact No.:"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblContactNo"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/lblTitleContactNo"

            android:text="07030600025"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblTitlemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitleContactNo"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="EmailID.:"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblemail"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitleContactNo"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/lblTitleContactNo"

            android:text=""
            android:textColor="@color/blue"
            android:textSize="16dp" />

    </RelativeLayout>



</RelativeLayout>