<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connectwith.ConnectWithFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/lblWeAreSocial"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/green_color"
                    android:text="We\'re Social"

                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/imgWeAreSocial"
                    android:layout_width="10dp"
                    android:layout_height="5dp"

                    android:layout_below="@+id/lblWeAreSocial"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/green_down_arrow"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayoutSocialIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutTop"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_fb_icn" />

                <ImageView
                    android:id="@+id/imageViewTwitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_tw_icn"/>

                <ImageView
                    android:id="@+id/imageViewInstagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_inst_icn"/>

                <ImageView
                    android:id="@+id/imageViewLinkedIn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_lnidin_icn"/>

                <ImageView
                    android:id="@+id/imageViewWhatsApp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_whatsapp_icn"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutShareUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutSocialIcons"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/lblResponseHereText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="We would love to hear from you!"
                    android:textColor="@color/dark_title_color"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lblShareOnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="Any questions or comments you would like to share with us then please email us on "
                    android:textColor="@color/dark_title_color"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lblMMDLink1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignRight="@+id/lblVisitUsText"

                    android:layout_marginLeft="40dp"
                    android:text="social@mymealdabba.com"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutVisitUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutShareUs"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/lblLoveToHearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="3dp"
                    android:text="For More Details Visit"
                    android:textColor="@color/light_title_text_color"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/lblMMDLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignRight="@+id/lblVisitUsText"

                    android:layout_marginRight="10dp"
                    android:text="mymealdabba.com"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:textStyle="normal" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>