<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:paddingTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

<!--    <RelativeLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:background="@drawable/bg_transperant">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="New Text"-->
<!--            android:id="@+id/count"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:paddingBottom="2dp"-->
<!--            android:textSize="16dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewShare"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:src="@drawable/ic_share_icn"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:paddingBottom="2dp"-->
<!--            android:layout_marginRight="10dp"/>-->
<!--    </RelativeLayout>-->
</RelativeLayout>