<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    package="com.example.mymealdabba">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="31" />

    <uses-permission android:name="android.permission.INTERNET" /> <!-- Network State Permissions to detect Internet status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" /> <!-- SDCARD Permissions to save images in cache -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyMealDabba"
        android:usesCleartextTraffic="true"
        tool:replace="android:allowBackup"
       >
        <activity
            android:name="com.example.mymealdabba.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.example.mymealdabba.MessDetailsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.mymealdabba.NavigationActivity"
            android:exported="true"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.MyMealDabba.NoActionBar" />
        <activity
            android:name="com.example.mymealdabba.SignUpActivity"
            android:exported="true" />
        <activity
            android:name="com.example.mymealdabba.LoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.mymealdabba.SplashActivity"
            android:exported="true" />
        <activity
            android:name="com.example.mymealdabba.LandingPage"
            android:exported="true">

        </activity>

        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>
    </application>

</manifest>