<?xml version="1.0" encoding="utf-8"?>
<!--
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="900"
        android:fromXDelta="0"
        android:toXDelta="100%p" />


</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500" />

    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="700" />



</set>