<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shape="rectangle"
    android:thickness="0dp">


    <stroke
        android:width="1dp"
        android:color="@color/border_color" />

    <corners android:radius="20dp" />

    <gradient
        android:angle="270"
        android:type="linear" />


    <solid android:color="@color/white" />
</shape>